{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2016;Database=aspnet-ContainerManagementSystem-DE0EE47A-054B-43EE-9474-A2C852CCAAD7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
