{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2016;Database=ddac-maersk-devdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
